apply plugin: 'com.android.library'

description = "gRPC: Cronet Android"

ext {
    grpcVersion = '1.50.2'//'1.16.1'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies { classpath 'com.android.tools.build:gradle:3.0.1' }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions { unitTests { includeAndroidResources = true } }
    lintOptions { disable 'InvalidPackage' }
}

dependencies {
    implementation "io.grpc:grpc-core:${grpcVersion}" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-api:${grpcVersion}" // CURRENT_GRPC_VERSION
    testImplementation "io.grpc:grpc-testing:${grpcVersion}" // CURRENT_GRPC_VERSION

    implementation "org.chromium.net:cronet-embedded:66.3359.158"
//    implementation "org.chromium.net:cronet-embedded:106.5249.126"

    implementation "com.google.guava:guava:31.1-jre"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.robolectric:robolectric:3.5.1"
}
