# GrpcWeakNetTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudminds/grpcweaknettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt  server_self_signed_crt.crt  tls.crt
app/src/main/java/com/cloudminds/grpcweaknettest/: WeakNetApplication.java
app/src/main/java/com/cloudminds/grpcweaknettest/control/: GrpcClient.java  GrpcServer.java  WeakNetTestGrpcService.java
app/src/main/java/com/cloudminds/grpcweaknettest/ui/: MainActivity.java
app/src/main/java/com/cloudminds/grpcweaknettest/utils/: CertUtils.java  ContextUtils.java  TimeStatisticsUtils.java
app/src/main/proto/: weaknettest.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloudminds/grpcweaknettest/: ExampleUnitTest.java
cronet/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
