apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

ext {
    grpcVersion = '1.16.1'
    protobufVersion = '3.9.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cloudminds.grpcweaknettest"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude  'META-INF/INDEX.LIST'
        exclude  'META-INF/io.netty.versions.properties'
        exclude  'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}


dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-okhttp:${grpcVersion}" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-protobuf-lite:${grpcVersion}" // CURRENT_GRPC_VERSION
    implementation "io.grpc:grpc-stub:${grpcVersion}" // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    //implementation "com.google.android.gms:play-services-cronet:17.0.1"
    //implementation "io.grpc:grpc-core:${grpcVersion}" // CURRENT_GRPC_VERSION
    implementation "org.chromium.net:cronet-embedded:66.3359.158"
    implementation project(path: ':grpc-grpc-java-refs_heads_master-cronet')

    implementation 'org.syslog4j:syslog4j:0.9.30'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc03'

}